{
  "name": "FocusBoard",
  "short_name": "FocusBoard",
  "description": "iPadで集中するための時計・ポモドーロタイマー",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#dceafb",
  "background_color": "#eaf4ff",
  "icons": [
    {
      "src": "icons/focusboard.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/focusboard-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
